{% extends 'layout.html' %}
{% block content %}
<div class="topnav">
    <a href="/">Home</a>
    <a href="/all_muscles">Muscles</a>
    <a class="active" href="/all_exercises">Exercises</a>
    <form action="{{ url_for('search') }}" method="get" class="topnav">
      <input type="text" name="query" placeholder="Search" required />
    </form>
  </div>
<h1>Exercises:</h1>
{% for exercise in exercises %}
<p><a href="exercise/{{exercise[0]}}">{{exercise[1]}}</a></p>
{% endfor %}
{% endblock %}